In [1]:
import pandas as pd
import numpy as np
import re
from sqlalchemy import create_engine

In [2]:
actor = pd.read_csv('../Data/actor.csv')
category = pd.read_csv('../Data/category.csv')
film = pd.read_csv('../Data/film.csv')
inventory = pd.read_csv('../Data/inventory.csv')
language = pd.read_csv('../Data/language.csv')
old_HDD = pd.read_csv('../Data/old_HDD.csv')
rental = pd.read_csv('../Data/rental.csv')

In [3]:
actor

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2006-02-15 04:34:33
196       197      REESE          WEST  2006-02-15 04:34:33
197       198       MARY        KEITEL  2006-02-15 04:34:33
198       199      JULIA       FAWCETT  2006-02-15 04:34:33
199       200      THORA        TEMPLE  2006-02-15 04:34:33

[200 rows x 4 columns]

In [4]:
actor['Name'] = actor.first_name + ' ' + actor.last_name
actor.Name
actor.drop(columns= 'first_name',inplace=True)

In [5]:
actor.drop(columns= 'last_name',inplace=True)

In [6]:
actor.duplicated().value_counts()

False    200
dtype: int64

In [7]:
actor.isna().value_counts()

actor_id  last_update  Name
False     False        False    200
dtype: int64

In [8]:
actor

     actor_id          last_update                 Name
0           1  2006-02-15 04:34:33     PENELOPE GUINESS
1           2  2006-02-15 04:34:33        NICK WAHLBERG
2           3  2006-02-15 04:34:33             ED CHASE
3           4  2006-02-15 04:34:33       JENNIFER DAVIS
4           5  2006-02-15 04:34:33  JOHNNY LOLLOBRIGIDA
..        ...                  ...                  ...
195       196  2006-02-15 04:34:33          BELA WALKEN
196       197  2006-02-15 04:34:33           REESE WEST
197       198  2006-02-15 04:34:33          MARY KEITEL
198       199  2006-02-15 04:34:33        JULIA FAWCETT
199       200  2006-02-15 04:34:33         THORA TEMPLE

[200 rows x 3 columns]

In [9]:
film

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [10]:
film.info(memory_usage= 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   object
dtypes: float64(3), int64(5), object(5)
memory usage: 495.3 KB

In [11]:
film.drop(columns= 'original_language_id',inplace=True)

In [12]:
film.duplicated().value_counts()

False    1000
dtype: int64

In [13]:
film.release_year.duplicated().value_counts()

True     999
False      1
Name: release_year, dtype: int64

In [14]:
film.drop(columns= 'release_year',inplace=True)

In [15]:
film.last_update = '2023-07-28'

In [16]:
## Since there is no staff i wont create a link with staff
film['staff_id'] = 0

In [17]:
film

,film_id,title,description,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,staff_id
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2023-07-28,0
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2023-07-28,0
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2023-07-28,0
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2023-07-28,0
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,1,6,2.99,130,22.99,G,Deleted Scenes,2023-07-28,0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,1,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2023-07-28,0
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2023-07-28,0
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,1,6,0.99,105,10.99,NC-17,Deleted Scenes,2023-07-28,0
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,1,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2023-07-28,0
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,1,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2023-07-28,0

In [18]:
inventory

     inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]

In [19]:
inventory.drop(columns= 'store_id',inplace=True)

In [20]:
inventory.last_update = '2023-07-28'

In [21]:
inventory['Disponibility'] = True

In [22]:
inventory.head()

   inventory_id  film_id last_update  Disponibility
0             1        1  2023-07-28           True
1             2        1  2023-07-28           True
2             3        1  2023-07-28           True
3             4        1  2023-07-28           True
4             5        1  2023-07-28           True

In [23]:
language

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [24]:
language.last_update = '2023-07-28'

In [25]:
language

   language_id      name last_update
0            1   English  2023-07-28
1            2   Italian  2023-07-28
2            3  Japanese  2023-07-28
3            4  Mandarin  2023-07-28
4            5    French  2023-07-28
5            6    German  2023-07-28

In [26]:
old_HDD

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [27]:
old_HDD['Name'] = old_HDD.first_name + ' ' + old_HDD.last_name
old_HDD.Name
old_HDD.drop(columns= 'first_name',inplace=True)
old_HDD.drop(columns= 'last_name',inplace=True)
old_HDD.drop(columns= 'release_year',inplace=True)

In [28]:
old_HDD

                     title  category_id              Name
0         ACADEMY DINOSAUR            6  PENELOPE GUINESS
1     ANACONDA CONFESSIONS            2  PENELOPE GUINESS
2              ANGELS LIFE           13  PENELOPE GUINESS
3    BULWORTH COMMANDMENTS           10  PENELOPE GUINESS
4            CHEAPER CLYDE           14  PENELOPE GUINESS
..                     ...          ...               ...
995      COMANCHEROS ENEMY            3      GOLDIE BRODY
996        DAISY MENAGERIE           14      GOLDIE BRODY
997        DESERT POSEIDON           11      GOLDIE BRODY
998         EVERYONE CRAFT            9      GOLDIE BRODY
999         EXORCIST STING           15      GOLDIE BRODY

[1000 rows x 3 columns]

In [29]:
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [30]:
rental.last_update = '2023-07-28'

In [31]:
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2023-07-28
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2023-07-28
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2023-07-28
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2023-07-28
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2023-07-28
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2023-07-28
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2023-07-28
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2023-07-28
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2023-07-28
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2023-07-28

In [32]:

staffdic = {
    'staff_id': [0],
    'Name': ['C.E.O']
    
}
staff = pd.DataFrame(staffdic)
staff

   staff_id   Name
0         0  C.E.O

In [33]:
list_rental = rental.customer_id.unique()

In [34]:
list_rental = sorted(list_rental, reverse= False)

In [35]:

customerdic = {
    'customer_id': [list_rental],
    'Name': ['joe'],
    'Email':['Unknown'],
    'Phone':['Unknown']
    
    
}
customer = pd.DataFrame(customerdic)
customer

                                         customer_id Name    Email    Phone
0  [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 14, 16, 17, 1...  joe  Unknown  Unknown

In [36]:
customer = customer.explode('customer_id').reset_index(drop=True)

In [37]:
customer.duplicated().value_counts()

False    485
dtype: int64

In [38]:
customer['Name'] = 'Unknowm'

In [39]:
customer

    customer_id     Name    Email    Phone
0             1  Unknowm  Unknown  Unknown
1             2  Unknowm  Unknown  Unknown
2             3  Unknowm  Unknown  Unknown
3             5  Unknowm  Unknown  Unknown
4             6  Unknowm  Unknown  Unknown
..          ...      ...      ...      ...
480         593  Unknowm  Unknown  Unknown
481         594  Unknowm  Unknown  Unknown
482         595  Unknowm  Unknown  Unknown
483         596  Unknowm  Unknown  Unknown
484         597  Unknowm  Unknown  Unknown

[485 rows x 4 columns]

In [40]:
list_name_old = old_HDD.Name.unique()

In [41]:
matching_actors = actor.loc[actor['Name'].isin(list_name_old), 'actor_id'] 
lst_matching_actors = [e for e in range(1,40)]
name_id = dict(zip(list_name_old, lst_matching_actors))
name_id

{'PENELOPE GUINESS': 1,
 'NICK WAHLBERG': 2,
 'ED CHASE': 3,
 'JENNIFER DAVIS': 4,
 'JOHNNY LOLLOBRIGIDA': 5,
 'BETTE NICHOLSON': 6,
 'GRACE MOSTEL': 7,
 'MATTHEW JOHANSSON': 8,
 'JOE SWANK': 9,
 'CHRISTIAN GABLE': 10,
 'ZERO CAGE': 11,
 'KARL BERRY': 12,
 'UMA WOOD': 13,
 'VIVIEN BERGEN': 14,
 'CUBA OLIVIER': 15,
 'FRED COSTNER': 16,
 'HELEN VOIGHT': 17,
 'DAN TORN': 18,
 'BOB FAWCETT': 19,
 'LUCILLE TRACY': 20,
 'KIRSTEN PALTROW': 21,
 'ELVIS MARX': 22,
 'SANDRA KILMER': 23,
 'CAMERON STREEP': 24,
 'KEVIN BLOOM': 25,
 'RIP CRAWFORD': 26,
 'JULIA MCQUEEN': 27,
 'WOODY HOFFMAN': 28,
 'ALEC WAYNE': 29,
 'SANDRA PECK': 30,
 'SISSY SOBIESKI': 31,
 'TIM HACKMAN': 32,
 'MILLA PECK': 33,
 'AUDREY OLIVIER': 34,
 'JUDY DEAN': 35,
 'BURT DUKAKIS': 36,
 'VAL BOLGER': 37,
 'TOM MCKELLEN': 38,
 'GOLDIE BRODY': 39}

In [42]:
old_HDD['actor_id'] = [name_id[i] for i in old_HDD.Name]
old_HDD

                     title  category_id              Name  actor_id
0         ACADEMY DINOSAUR            6  PENELOPE GUINESS         1
1     ANACONDA CONFESSIONS            2  PENELOPE GUINESS         1
2              ANGELS LIFE           13  PENELOPE GUINESS         1
3    BULWORTH COMMANDMENTS           10  PENELOPE GUINESS         1
4            CHEAPER CLYDE           14  PENELOPE GUINESS         1
..                     ...          ...               ...       ...
995      COMANCHEROS ENEMY            3      GOLDIE BRODY        39
996        DAISY MENAGERIE           14      GOLDIE BRODY        39
997        DESERT POSEIDON           11      GOLDIE BRODY        39
998         EVERYONE CRAFT            9      GOLDIE BRODY        39
999         EXORCIST STING           15      GOLDIE BRODY        39

[1000 rows x 4 columns]

In [43]:
list_old_titles = old_HDD.title.unique()

In [44]:
matching_titles = film.loc[film['title'].isin(list_old_titles), 'film_id']

In [45]:
film_id = dict(zip(film.title.values,film.film_id.values))
film_id['AFFAIR PREJUDICE']

4

In [46]:
old_HDD['film_id'] = [film_id[i] for i in old_HDD.title]

In [47]:
old_HDD.drop(columns='title',inplace=True)

In [48]:
old_HDD.drop(columns='Name',inplace=True)

In [49]:
old_HDD

     category_id  actor_id  film_id
0              6         1        1
1              2         1       23
2             13         1       25
3             10         1      106
4             14         1      140
..           ...       ...      ...
995            3        39      168
996           14        39      203
997           11        39      222
998            9        39      290
999           15        39      293

[1000 rows x 3 columns]

In [50]:
pep= list(old_HDD.category_id)
pop= list(old_HDD.film_id)
dicto= {
    
    'category_id':pep,
    'film_id':pop    
    
    
}
film_category = pd.DataFrame(dicto)
film_category

     category_id  film_id
0              6        1
1              2       23
2             13       25
3             10      106
4             14      140
..           ...      ...
995            3      168
996           14      203
997           11      222
998            9      290
999           15      293

[1000 rows x 2 columns]

In [51]:
old_HDD.drop(columns='category_id',inplace=True)
old_HDD

     actor_id  film_id
0           1        1
1           1       23
2           1       25
3           1      106
4           1      140
..        ...      ...
995        39      168
996        39      203
997        39      222
998        39      290
999        39      293

[1000 rows x 2 columns]

In [52]:
staff

   staff_id   Name
0         0  C.E.O

In [53]:
category.last_update = '2023-07-28'
category

    category_id         name last_update
0             1       Action  2023-07-28
1             2    Animation  2023-07-28
2             3     Children  2023-07-28
3             4     Classics  2023-07-28
4             5       Comedy  2023-07-28
5             6  Documentary  2023-07-28
6             7        Drama  2023-07-28
7             8       Family  2023-07-28
8             9      Foreign  2023-07-28
9            10        Games  2023-07-28
10           11       Horror  2023-07-28
11           12        Music  2023-07-28
12           13          New  2023-07-28
13           14       Sci-Fi  2023-07-28
14           15       Sports  2023-07-28
15           16       Travel  2023-07-28

In [54]:
language

   language_id      name last_update
0            1   English  2023-07-28
1            2   Italian  2023-07-28
2            3  Japanese  2023-07-28
3            4  Mandarin  2023-07-28
4            5    French  2023-07-28
5            6    German  2023-07-28

In [55]:
customer

    customer_id     Name    Email    Phone
0             1  Unknowm  Unknown  Unknown
1             2  Unknowm  Unknown  Unknown
2             3  Unknowm  Unknown  Unknown
3             5  Unknowm  Unknown  Unknown
4             6  Unknowm  Unknown  Unknown
..          ...      ...      ...      ...
480         593  Unknowm  Unknown  Unknown
481         594  Unknowm  Unknown  Unknown
482         595  Unknowm  Unknown  Unknown
483         596  Unknowm  Unknown  Unknown
484         597  Unknowm  Unknown  Unknown

[485 rows x 4 columns]

In [56]:
rental.staff_id = 0
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,0,2023-07-28
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,0,2023-07-28
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,0,2023-07-28
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,0,2023-07-28
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,0,2023-07-28
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,0,2023-07-28
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,0,2023-07-28
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,0,2023-07-28
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,0,2023-07-28
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,0,2023-07-28

In [57]:
inventory

     inventory_id  film_id last_update  Disponibility
0               1        1  2023-07-28           True
1               2        1  2023-07-28           True
2               3        1  2023-07-28           True
3               4        1  2023-07-28           True
4               5        1  2023-07-28           True
..            ...      ...         ...            ...
995           996      222  2023-07-28           True
996           997      222  2023-07-28           True
997           998      222  2023-07-28           True
998           999      223  2023-07-28           True
999          1000      223  2023-07-28           True

[1000 rows x 4 columns]

In [58]:
film

,film_id,title,description,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,staff_id
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2023-07-28,0
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2023-07-28,0
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2023-07-28,0
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2023-07-28,0
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,1,6,2.99,130,22.99,G,Deleted Scenes,2023-07-28,0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,1,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2023-07-28,0
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2023-07-28,0
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,1,6,0.99,105,10.99,NC-17,Deleted Scenes,2023-07-28,0
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,1,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2023-07-28,0
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,1,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2023-07-28,0

In [60]:
actor

     actor_id          last_update                 Name
0           1  2006-02-15 04:34:33     PENELOPE GUINESS
1           2  2006-02-15 04:34:33        NICK WAHLBERG
2           3  2006-02-15 04:34:33             ED CHASE
3           4  2006-02-15 04:34:33       JENNIFER DAVIS
4           5  2006-02-15 04:34:33  JOHNNY LOLLOBRIGIDA
..        ...                  ...                  ...
195       196  2006-02-15 04:34:33          BELA WALKEN
196       197  2006-02-15 04:34:33           REESE WEST
197       198  2006-02-15 04:34:33          MARY KEITEL
198       199  2006-02-15 04:34:33        JULIA FAWCETT
199       200  2006-02-15 04:34:33         THORA TEMPLE

[200 rows x 3 columns]

In [71]:
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,0,2023-07-28
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,0,2023-07-28
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,0,2023-07-28
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,0,2023-07-28
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,0,2023-07-28
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,0,2023-07-28
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,0,2023-07-28
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,0,2023-07-28
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,0,2023-07-28
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,0,2023-07-28

In [61]:
actor.to_csv('actor_clean.csv',index=False)

In [62]:
staff.to_csv('staff_clean.csv',index=False)

In [63]:
old_HDD.to_csv('old_HDD_clean.csv',index=False)

In [64]:
category.to_csv('category_clean.csv',index=False)

In [65]:
film_category.to_csv('film_category_clean.csv',index=False)

In [66]:
film.to_csv('film_clean.csv',index=False)

In [67]:
rental.to_csv('rental_clean.csv',index=False)

In [68]:
language.to_csv('language_clean.csv',index=False)

In [69]:
inventory.to_csv('inventory_clean.csv',index=False)

In [70]:
customer.to_csv('customer_clean.csv',index=False)